ROBOTS_UNIT=1
START_PRICE=133
END_PRICE=140
EURO_AVAILABLE=1000
CRYPTO_COINS_AVAILABLE=0
SELL_LIMIT=0.5
BUY_LIMIT=-0.1
LOOP_TIME=1000
LAST_DATA_PATH=last_data.txt
LOG_PATH=log.txt
COIN_NAME=SOL
TSYM=EUR
API_KEY=2d779708c407542d3790b8ba4c6142656ab97ec6708187c255aa7928dc2a45cb
